{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["cypress", "node", "@testing-library/cypress"],
    "isolatedModules": false
  },
  "include": [
    "acceptance-tests/**/*.ts"
  ],
  "exclude": [
    "src/**/*.ts",
    "testing/**/*.ts"
  ]
}